Journo
------

Journo is a blogging program, with a few basic goals. To wit:

* Write in Markdown.

* Publish to flat files.

* Publish via (S)FTP or S3.

* Maintain its own manifest file (what's published and what isn't, pub dates).

* Retina ready.

* Can syntax highlight code and handle large photo slideshows.

* Can handle minimal metadata (photos have captions, posts have titles).

* Publishes a feed.

* Works without JavaScript, but has a fluid JavaScript-enabled UI.

... let's go through these one at a time:


Write in Markdown
=================

We'll use the showdown
